#Enter PLATFORM type. It could be Web, Mobile, API
PLATFORM=web

#Enter BROWSER type. It could be chrome, firefox, edge or safari
BROWSER=firefox

#Enter environment type. It could be Test or Stage ENV
ENV=test

#Headless: It could be true or false
HEADLESS=false