#Enter PLATFORM type. It could be Web, Mobile, API
PLATFORM=web

#Enter BROWSER type. It could be chrome, firefox, edge or safari
BROWSER=chrome

#Enter environment type. It could be Test or Stage ENV
ENV=test

#Headless: It could be true or false
HEADLESS=false

#DEBUG: It could be true or false
IS_DEBUG=false

#Want_To_Open_Report: It could be true or false
WANT_TO_OPEN_REPORT=false